spring.data.mongodb.database=PhoneWorld
spring.data.mongodb.uri=mongodb://admin:Glysolid24@172.16.4.105:27020,172.16.4.106:27020,172.16.4.107:27020/?authSource=PhoneWorld&replicaSet=lsmdb&w=1&readPreference=nearest&retryWrites=true&ssl=false
spring.mongodb.embedded.version=3.0.0

