spring.data.mongodb.database=testPhoneWorld
spring.data.mongodb.uri=mongodb://localhost:27017/testPhoneWorld
spring.mongodb.embedded.version=3.0.0
#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=PhoneWorld
