<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.phoneworld.controller.ControllerViewManagementPhone">
   <content>
      <BorderPane prefHeight="1077.0" prefWidth="738.0">
         <center>
            <SplitPane prefHeight="1056.0" prefWidth="738.0">
               <items>
                  <HBox prefHeight="904.0" prefWidth="736.0">
                     <children>
                        <VBox prefHeight="742.0" prefWidth="475.0">
                           <children>
                              <Label layoutX="60.0" layoutY="35.0" prefHeight="39.0" prefWidth="424.0" text="Name">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="39.0" prefWidth="424.0" text="Brand">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="60.0" layoutY="60.0" prefHeight="39.0" prefWidth="424.0" text="Picture">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="129.0" prefHeight="39.0" prefWidth="424.0" text="Body">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="168.0" prefHeight="39.0" prefWidth="424.0" text="OS">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="207.0" prefHeight="39.0" prefWidth="424.0" text="Storage">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="246.0" prefHeight="39.0" prefWidth="424.0" text="Display Size">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="285.0" prefHeight="39.0" prefWidth="424.0" text="Display Resolution">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="324.0" prefHeight="39.0" prefWidth="424.0" text="Camera Pixels">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="363.0" prefHeight="39.0" prefWidth="424.0" text="Video Pixels">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="441.0" prefHeight="39.0" prefWidth="424.0" text="RAM">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="480.0" prefHeight="39.0" prefWidth="424.0" text="Chipset">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="519.0" prefHeight="39.0" prefWidth="424.0" text="Battery Size">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="60.0" layoutY="819.0" prefHeight="39.0" prefWidth="424.0" text="Battery Type">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="60.0" layoutY="863.0" prefHeight="39.0" prefWidth="424.0" text="Release Year">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="742.0" prefWidth="475.0">
                           <children>
                              <TextField fx:id="textFieldName" prefHeight="39.0" prefWidth="424.0" promptText="Name">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" top="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldBrand" layoutX="10.0" layoutY="35.0" prefHeight="39.0" prefWidth="424.0" promptText="Brand">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldPicture" layoutX="10.0" layoutY="60.0" prefHeight="39.0" prefWidth="424.0" promptText="Picture">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldBody" layoutX="10.0" layoutY="168.0" prefHeight="39.0" prefWidth="424.0" promptText="Body">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldOS" layoutX="10.0" layoutY="207.0" prefHeight="39.0" prefWidth="424.0" promptText="OS">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldStorage" layoutX="10.0" layoutY="246.0" prefHeight="39.0" prefWidth="424.0" promptText="Storage">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="39.0" prefWidth="424.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="textFieldDisplaySize" prefHeight="39.0" prefWidth="424.0" promptText="Display Size" />
                                 </children>
                              </HBox>
                              <TextField fx:id="textFieldDisplayResolution" layoutX="10.0" layoutY="363.0" prefHeight="39.0" prefWidth="424.0" promptText="Display Resolution">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldCameraPixels" layoutX="10.0" layoutY="402.0" prefHeight="39.0" prefWidth="424.0" promptText="Camera Pixels">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldVideoPixels" layoutX="10.0" layoutY="336.0" prefHeight="39.0" prefWidth="424.0" promptText="Video Pixels">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldRam" layoutX="10.0" layoutY="750.0" prefHeight="39.0" prefWidth="424.0" promptText="RAM">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldChipset" layoutX="10.0" layoutY="681.0" prefHeight="39.0" prefWidth="424.0" promptText="Chipset">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldBatterySize" layoutX="10.0" layoutY="750.0" prefHeight="39.0" prefWidth="424.0" promptText="Battery Size">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldBatteryType" layoutX="10.0" layoutY="750.0" prefHeight="39.0" prefWidth="424.0" promptText="Battery Type">
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <Spinner fx:id="spinnerReleaseYear" prefHeight="35.0" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="220.0" right="50.0" />
                                 </VBox.margin>
                              </Spinner>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox prefHeight="114.0" prefWidth="738.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" top="8.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@logo-2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="52.0" prefWidth="180.0" text="CANCEL">
                     <HBox.margin>
                        <Insets left="110.0" right="50.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonServicePhone" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickService" prefHeight="52.0" prefWidth="180.0" text="ADD PHONE">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
